Subenshi Sushi Lisboa
Sobre
Ementa
Serviços
Contactos
Deixe-nos a sua opinião
Subenshi
Escolha
   
Disponível de Segunda a Sexta (exceto feriados e épocas festivas)
MENU BAO DE VITELA MATURADA19,80€
Entrada (escolha do cliente):

MINI CREPE SAKE

Mini crepe recheado com salmão picado, cream cheese e cebolinho

MISO SHIRU

Sopa com algas, tofu e cebolinho

Bao de Vitela Maturada Lombinho de Vitela Maturada , Maionese de Mostarda Dijon , molho kimchee e pão ao vapor


MENU CEVICHE
Entrada (escolha do cliente):

MINI CREPE SAKE

Mini crepe recheado com salmão picado, cream cheese e cebolinho

MISO SHIRU

Sopa com algas, tofu e cebolinho

Ceviche (à escolha do cliente):

CEVICHE DE PEIXE BRANCO

16,80€ (Espadarte) 18,80€ (Lírio)
Espadarte ou Lírio, leite de tigre com kiwi e batata doce

CEVICHE NIKKEI

16,80€ (Salmão) 18,80€ (Atum)
Salmão ou Atum, leite de tigre, soja e abacate


MENU SUSHI19,15€
Entrada (escolha do cliente):

MINI CREPE SAKE

Mini crepe recheado com salmão picado, cream cheese e cebolinho

MISO SHIRU

Sopa com algas, tofu e cebolinho

Harmoniosa combinação de diversas peças de Sushi Fusão e Sashimi, à escolha do Sushiman / Menu de 11 unidades


MENU EXECUTIVO24,15€
Entrada (escolha do cliente):

GAMBA SUBENSHI

Gamba selvagem de moçambique tempura com amêndoa laminada e cebolinho

SAKE MISO

Sopa com algas, tofu, cebolinho e pequenos cubos de salmão

Harmoniosa combinação de diversas peças de Sushi Fusão e Sashimi, à escolha do Sushiman / Menu de 15 unidades


MENU YAKISOBA
Entrada (escolha do cliente):

MINI CREPE SAKE

Mini crepe recheado com salmão picado, cream cheese e cebolinho

MISO SHIRU

Sopa com algas, tofu e cebolinho

Massa Salteada Yakisoba (à escolha do cliente):

14,95€ YASAI YAKISOBA

Massa salteada com cebola, cenoura, rebentos de soja, couve e cebolinho

17,95€ TORI YAKISOBA

Massa salteada com frango, cebola, cenoura, rebentos de soja, couve e cebolinho

17,95€ EBI YAKISOBA

Massa salteada com gambas selvagens de moçambique, cebola, cenoura, rebentos de soja, couve, tomate cherry e cebolinho

17,95€ YAKISOBA TEMPURA

Massa salteada com gambas selvagens em tempura de moçambique, cebola, cenoura, rebentos de soja, couve, tomate cherry e cebolinho


MENU TONKATSU DE FRANGO17,95€
Entrada (escolha do cliente):

MINI CREPE SAKE

Mini crepe recheado com salmão picado, cream cheese e cebolinho

MISO SHIRU

Sopa com algas, tofu e cebolinho

Panado de frango, arroz, molho japonês e chips batata doce


MENU HAMBURGUER WAGYU24,90€
Entrada (escolha do cliente):

MOCHI TEMPURA SUBENSHI

Bola de arroz tempura recheada com salmão, queijo mozzarella fresco, maionese japonesa e tempero furikake noritama

MISO SHIRU

Sopa com algas, tofu e cebolinho

Hamburguer Wagyu , Pão Brioche , Bacon , Alface Iceberg , Cebola Frita e Queijo Cheddar


MENU HAMBURGUER SUBENSHI17,95€
Entrada (escolha do cliente):

MOCHI TEMPURA SUBENSHI

Bola de arroz tempura recheada com salmão, queijo mozzarella fresco, maionese japonesa e tempero furikake noritama

MISO SHIRU

Sopa com algas, tofu e cebolinho

Hamburguer de salmão, servido em bolo lêvedo dos açores, com rúcula e tomate cherry acompanhado de chips de batata doce


MENU PREGO SUBENSHI28,90€
Entrada (escolha do cliente):

MINI CREPE SAKE

Mini crepe recheado com salmão picado, cream cheese e cebolinho

MISO SHIRU

Sopa com algas, tofu e cebolinho

Bife de atum grelhado no ponto, servido com arroz sobre cama de legumes salteados


Refrigerante ou Chá (à escolha)
Acresce ao valor do Menu 1,85€

Nenhum prato, produto alimentar ou bebida, incluindo o couvert, pode ser cobrado se não for solicitado pelo cliente ou por este for inutilizado.
Início 
Sobre 
Reserva de mesa 
Ementa 
Serviços 
Contactos 
Deixe-nos a sua opinião 

PORTUGUÊS
  
 Voltar ao menu de selecção
© 2025 Subenshi
Todos os valores indicados incluem o IVA à taxa em vigor.

  Subenshi Lisboa
4,5210 reviews
€50+‧Japanese restaurant
Website
Directions
Reviews
Save
Share
Call
Menu

Reserve a table
Service options: 
Vegan options
 · Kids' menu
Address: R. M.e Teresa de Calcutá 1C 5, 1950-322 Lisboa
Phone: 912 220 782
Menu: subenshi.pt
Reservations: thefork.pt
 
Providers 
Hours: 
Closed ⋅ Opens 7:30 pm
Suggest an edit
Price per person: €50+
Reported by 121 people
Order: glovoapp.com, ubereats.com
 
Providers



-------
See photos
Map of Subenshi

See outside
Subenshi Porto
4,63 391 reviews
€€€‧Japanese restaurant
Website
Directions
Reviews
Save
Share
Call
Menu

Reserve a table
Service options: Outdoor seating · Private dining room · Vegan options
Address: Praça de Parada Leitão 13 Nº 13, 4050-366 Porto
Phone: 964 097 707
Menu: subenshi.pt
Reservations: thefork.pt
 
Providers 
Hours: 
Thursday	12–4 pm, 7:30–10:30 pm
Friday	12–4 pm, 7:30–11 pm
Saturday	12:30–4 pm, 7:30–11 pm
Sunday	12:30–4 pm, 7:30–10:30 pm
Monday	12–4 pm, 7:30–10:30 pm
Tuesday	12–4 pm, 7:30–10:30 pm
Wednesday	12–4 pm, 7:30–10:30 pm
Suggest new hours



Suggest an edit
Reviews
See photos
Map of Subenshi Sushi

See outside
Subenshi Sushi
4,74 153 reviews
€€‧Japanese restaurant
Website
Directions
Reviews
Save
Share
Call
Menu

Reserve a table
Service options: Private dining room · Great cocktails · Vegan options
Address: R. Carlos Aleluia 4 17, 3810-077 Aveiro
Phone: 915 484 331
Menu: subenshi.pt
Reservations: thefork.com, thefork.pt
 
Providers 
Hours: 
Thursday	12–4 pm, 7:30–10:30 pm
Friday	12–4 pm, 7:30–11:30 pm
Saturday	12:30–4 pm, 7:30–11:30 pm
Sunday	12:30–4 pm, 7:30–10:30 pm
Monday	12–4 pm, 7:30–10:30 pm
Tuesday	12–4 pm, 7:30–10:30 pm
Wednesday	12–4 pm, 7:30–10:30 pm
Suggest new hours



Suggest an edit